{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leaderboard-qp",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/angular-quickstart/browser",
    "not_found_handling": "single-page-application"
  }
}
